<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b484d5ee-e2ac-46a0-89df-135cf3d26d7f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://127.0.0.1/MBService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MBService.xsd" MetadataType="Schema" ID="57d91d97-672a-4ac7-ac32-5fdab2e42108" SourceId="1" SourceUrl="https://127.0.0.1/MBService.svc?xsd=xsd2" />
    <MetadataFile FileName="MBService1.xsd" MetadataType="Schema" ID="6baa08aa-a753-4f9e-aca7-1199691fdce2" SourceId="1" SourceUrl="https://127.0.0.1/MBService.svc?xsd=xsd1" />
    <MetadataFile FileName="MBService.wsdl" MetadataType="Wsdl" ID="51f9d3cb-9ac1-4515-9f1c-995042cb63b8" SourceId="1" SourceUrl="https://127.0.0.1/MBService.svc?wsdl" />
    <MetadataFile FileName="MBService2.xsd" MetadataType="Schema" ID="a899510e-28b2-42da-8cc9-aaea26befa07" SourceId="1" SourceUrl="https://127.0.0.1/MBService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>